<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/functions.js"></script>
		<style>
			input, label, select{
				clear: both;
				float: left;
			}
		</style>
	</head>
	<body>
		<form action="" method="get" id="formNatal">
			<label for="cpfUser">CPF</label>
			<input type="text" name="cpf" class="input-default" id="cpfUser" />
			<label for="nameFull">Nome completo</label>
			<input type="text" name="nomeCompleto" class="input-default" id="nameFull" />
			<label for="cepUser">CEP</label>
			<input type="text" name="cep" class="input-default min-field" id="cepUser"/>
			<label for="addressUser">Endereço</label>
			<input type="text" name="endereco" class="input-default" id="addressUser" />
			<label for="numberUser">Número</label>
			<input type="text" name="numero" class="input-default medium-field" id="numberUser" />
			<label for="complementUser">Complemento</label>
			<input type="text" name="complemento" class="input-default" id="complementUser" />
			<label for="cityUser">Cidade</label>
			<input type="text" name="cidade" class="input-default mediumx-field" id="cityUser" />
			<label for="stateUser">Estado</label>
			<select id="stateUser" name="estado" class="input-default">
				<option value="" selected="selected">UF</option>
				<option value="AC">AC</option>
				<option value="AL">AL</option>
				<option value="AM">AM</option>
				<option value="AP">AP</option>
				<option value="BA">BA</option>
				<option value="CE">CE</option>
				<option value="DF">DF</option>
				<option value="ES">ES</option>
				<option value="GO">GO</option>
				<option value="MA">MA</option>
				<option value="MG">MG</option>
				<option value="MS">MS</option>
				<option value="MT">MT</option>
				<option value="PA">PA</option>
				<option value="PB">PB</option>
				<option value="PE">PE</option>
				<option value="PI">PI</option>
				<option value="PR">PR</option>
				<option value="RJ">RJ</option>
				<option value="RN">RN</option>
				<option value="RO">RO</option>
				<option value="RR">RR</option>
				<option value="RS">RS</option>
				<option value="SC">SC</option>
				<option value="SE">SE</option>
				<option value="SP">SP</option>
				<option value="TO">TO</option>
			</select>
			<label for="emailUser">Email</label>
			<input type="email" name="email" class="input-default" id="emailUser" />
			<label for="phoneUser">Telefone</label>
			<input type="phone" name="telefone" class="input-default" id="phoneUser" /> 
			<label for="codeParticipate">Código promocional</label>
			<input type="text" name="codigo" class="input-default" id="codeParticipate" />
			<input type="submit" id="entregaDado">
		</form>
	</body>
</html>